<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Dive into Hash Table | June&#39;s blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta name="description" content="">
    <meta name="google-site-verification" content="ZjUmcoLp3qIZx_rFmGsfAz4lkzB4Fw64G36nLi_5ATk">
    <link rel="preload" href="/assets/css/0.styles.72473b05.css" as="style"><link rel="preload" href="/assets/js/app.82cad331.js" as="script"><link rel="preload" href="/assets/js/9.f0dfde99.js" as="script"><link rel="preload" href="/assets/js/17.a367ef04.js" as="script"><link rel="prefetch" href="/assets/js/1.ecf865a1.js"><link rel="prefetch" href="/assets/js/10.1dc4844d.js"><link rel="prefetch" href="/assets/js/11.04ac7e7c.js"><link rel="prefetch" href="/assets/js/12.e7759239.js"><link rel="prefetch" href="/assets/js/13.f3fe83e4.js"><link rel="prefetch" href="/assets/js/14.c76c13dc.js"><link rel="prefetch" href="/assets/js/15.3d79f0fb.js"><link rel="prefetch" href="/assets/js/16.935332d4.js"><link rel="prefetch" href="/assets/js/18.2c287d13.js"><link rel="prefetch" href="/assets/js/19.6ec4cfb9.js"><link rel="prefetch" href="/assets/js/3.3da42bb4.js"><link rel="prefetch" href="/assets/js/4.34915078.js"><link rel="prefetch" href="/assets/js/5.4fde1acf.js"><link rel="prefetch" href="/assets/js/6.7609329d.js"><link rel="prefetch" href="/assets/js/7.f47ad1a0.js"><link rel="prefetch" href="/assets/js/8.b54bb4c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72473b05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          June's blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a><a href="/cv/" class="navbar-link" data-v-e4145d0a>
            CV
          </a><a href="https://www.github.com/wjsgus95" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>Github</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          A Dive into Hash Table
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-11-10
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2024-01-10
    </span></section> <section class="post-links" data-v-4e23451f><!----> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p>Demystifying the concepts of hash table</p> <hr> <div><ul><li><a href="/posts/2020/11/10/dive-into-hash-table.html#what-is-hash-table">What is Hash Table?</a><ul><li><a href="/posts/2020/11/10/dive-into-hash-table.html#what-is-hash-function-really">What is Hash Function Really?</a></li><li><a href="/posts/2020/11/10/dive-into-hash-table.html#how-does-array-work-with-hash-function">How does Array Work with Hash Function?</a></li></ul></li><li><a href="/posts/2020/11/10/dive-into-hash-table.html#resolving-hash-collision">Resolving Hash Collision</a><ul><li><a href="/posts/2020/11/10/dive-into-hash-table.html#approach-1-chaining">Approach 1: Chaining</a></li><li><a href="/posts/2020/11/10/dive-into-hash-table.html#approach-2-open-addressing">Approach 2: Open Addressing</a></li></ul></li><li><a href="/posts/2020/11/10/dive-into-hash-table.html#storing-key-value-pairs-with-hash-table">Storing Key-Value Pairs with Hash Table</a></li></ul></div> <hr> <p>I remember studying data structures for the first time in my sophomore year, hash was one of the vaguest concept I learned. That's why I wanted to write about it as the first post on my blog, to pin down what it really is. In the process I hope it helps other people trying to understand the concept of it as well. Okay so here it goes. Today, we'll have a dive into hash tables. I intend to make this a series as I walk through &quot;Cracking the Coding Interview&quot;.</p> <h2 id="what-is-hash-table"><a href="#what-is-hash-table" class="header-anchor">#</a> What is Hash Table?</h2> <p>Hash tables serve the purpose of efficient look up for data(<strong>often referred to as keys</strong>). The two components of a hash table is a <strong>hash function</strong> and an <strong>array</strong>. Hash function handles where in the array will data be stored. So if hash table has an array, when would we want to use it over a simple array? First case is the data is not an indexable type. If you want to store some strings, then you can't simply use the string as an index. Second case is you want to minimize memory usage. Say you want to store integers, which are literally index themselves. If you expect your integers to range from 0 to infinitely big numbers, your computer will crash trying to allocate that big of an array in the memory.</p> <h3 id="what-is-hash-function-really"><a href="#what-is-hash-function-really" class="header-anchor">#</a> What is Hash Function Really?</h3> <p>This was the biggest problem I had learning hash for the first time. All the books and materials would talk about the time complexity and all, but what does it actually look like? While key can be of any type, string is a good example. Since this post is about demystifying the concepts, below is an example of a hash function.</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>KEY_SPACE <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">def</span> <span class="token function">my_hash</span><span class="token punctuation">(</span>key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
    ascii_code_sum <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> c <span class="token keyword">in</span> key<span class="token punctuation">:</span>
        ascii_code_sum <span class="token operator">+=</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
    <span class="token keyword">return</span> ascii_code_sum <span class="token operator">%</span> KEY_SPACE
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>It's a simple hash function based on ASCII code. One thing I think is overlooked by beginners is that <strong>time complexity of hash function is not necessarily O(1)</strong>. Granted once you hash the key you can access the data right away, but as you can see above the time complexity is actually O(S) where S is the length of the string. Note that the O(1) time complexity written in textbook is very roughly spoken. What makes a function hash function are as follows.</p> <ul><li>It has to yield the same result for the same key always, i.e. you can't bring randomness into a hash function like rand() or time().</li> <li>It generates an address you use to access the data with.</li></ul> <h3 id="how-does-array-work-with-hash-function"><a href="#how-does-array-work-with-hash-function" class="header-anchor">#</a> How does Array Work with Hash Function?</h3> <p>At first glance, it seems the array could just simply store the value because you created an address for your data with the key, so you just store them right there. However, our above example can show the problem with this intuitive approach. Say you're using a hash table using the above hash function, and you want to store two keys &quot;abc&quot; and &quot;cba&quot;. Hash code for them will be the same because the hash function adds up the ASCII codes regardless of the order. Two different keys resulting in the same hash code like this is called <strong>hash collision</strong>, and it shows why you can't simply store values directly in the array.</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token comment"># These two keys compete for the same hash slot!</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> my_hash<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>
<span class="token number">94</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> my_hash<span class="token punctuation">(</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">)</span>
<span class="token number">94</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="resolving-hash-collision"><a href="#resolving-hash-collision" class="header-anchor">#</a> Resolving Hash Collision</h2> <p>Let's see what options there are to solve hash collision and their pros and cons. I implemented a hash table for each approach so you can take a look at a live example.</p> <h3 id="approach-1-chaining"><a href="#approach-1-chaining" class="header-anchor">#</a> Approach 1: Chaining</h3> <p>This is the most common approach to solving hash collision. The idea is when hash collision happens, you put the colliding keys together in the same slot anyway. To do so, array stores containers called <strong>buckets</strong>. When you find the right bucket for given key, you are expected to traverse through the bucket looking for the value. <strong>Buckets are typically implemented with a linked list</strong>. Code below is an example.</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> typing <span class="token keyword">import</span> Callable
KEY_SPACE <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">class</span> <span class="token class-name">HashTableChaining</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> my_hash<span class="token punctuation">:</span> Callable<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span><span class="token builtin">hash</span> <span class="token operator">=</span> my_hash  <span class="token comment"># hash function</span>
        self<span class="token punctuation">.</span>array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">*</span> KEY_SPACE  <span class="token comment"># Array of linked lists</span>
    <span class="token comment"># Store the given key in the table.</span>
    <span class="token keyword">def</span> <span class="token function">store</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        hash_code <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token builtin">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token keyword">for</span> elt <span class="token keyword">in</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>hash_code<span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> elt <span class="token operator">==</span> key<span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token boolean">False</span>
        self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>hash_code<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token comment"># Check if given key exists in the table.</span>
    <span class="token keyword">def</span> <span class="token function">lookup</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        hash_code <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token builtin">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token keyword">for</span> elt <span class="token keyword">in</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>hash_code<span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> elt <span class="token operator">==</span> key<span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token boolean">True</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table <span class="token operator">=</span> HashTableChaining<span class="token punctuation">(</span>my_hash<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>store<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>store<span class="token punctuation">(</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>store<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">False</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>pros
<ul><li>You can store more keys than key space size. For example, You can have key space of 100 and still store 200 keys in the table.</li></ul></li> <li>cons
<ul><li>With many hash collisions due to bad hash function or imbalanced data, it will take much more time to look up a key in a bucket.</li></ul></li></ul> <h3 id="approach-2-open-addressing"><a href="#approach-2-open-addressing" class="header-anchor">#</a> Approach 2: Open Addressing</h3> <p>This approach gives up on finding the exact hash slot, hence the name open addressing. Instead, <strong>if a slot is already taken, you store the new key in another slot</strong>. Way of choosing &quot;another slot&quot; is called <strong>probing</strong>. Here we use linear probing, which simply increments slot number until you find an empty one. Let's get back to the example of keys &quot;abc&quot; and &quot;cba&quot;. When you first store &quot;abc&quot;, it will take slot 94. Then when you store &quot;cba&quot;, slot 94 is taken so it goes to 95. This ensures there's only one key stored in each slot, at the cost of losing certainty of data's exact location.</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> typing <span class="token keyword">import</span> Callable
<span class="token keyword">from</span> itertools <span class="token keyword">import</span> chain
KEY_SPACE <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">class</span> <span class="token class-name">HashTableOpenAddressing</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> my_hash<span class="token punctuation">:</span> Callable<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span><span class="token builtin">hash</span> <span class="token operator">=</span> my_hash  <span class="token comment"># hash function</span>
        self<span class="token punctuation">.</span>array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">*</span> KEY_SPACE  <span class="token comment"># Array of strings</span>
    <span class="token comment"># Store the given key in the table.</span>
    <span class="token keyword">def</span> <span class="token function">store</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        hash_code <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token builtin">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token keyword">for</span> slot <span class="token keyword">in</span> chain<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span>hash_code<span class="token punctuation">,</span> KEY_SPACE<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span>hash_code<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>slot<span class="token punctuation">]</span> <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>slot<span class="token punctuation">]</span> <span class="token operator">=</span> key
                <span class="token keyword">return</span> <span class="token boolean">True</span>
            <span class="token keyword">elif</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>slot<span class="token punctuation">]</span> <span class="token operator">==</span> key<span class="token punctuation">:</span>
                <span class="token keyword">break</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>
    <span class="token comment"># Check if given key exists in the table.</span>
    <span class="token keyword">def</span> <span class="token function">lookup</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        hash_code <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token builtin">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token keyword">for</span> slot <span class="token keyword">in</span> chain<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span>hash_code<span class="token punctuation">,</span> KEY_SPACE<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">range</span><span class="token punctuation">(</span>hash_code<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>slot<span class="token punctuation">]</span> <span class="token operator">==</span> key<span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token boolean">True</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table <span class="token operator">=</span> HashTableOpenAddressing<span class="token punctuation">(</span>my_hash<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>store<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>store<span class="token punctuation">(</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>store<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">False</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span>
<span class="token boolean">False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>pros
<ul><li>Open addressing is more memory efficient than chaining since you recycle the slots that are left empty.</li></ul></li> <li>cons
<ul><li>You cannot store more keys than your key space allows.</li> <li>Becomes more and more inefficient with larger key space.</li></ul></li></ul> <h2 id="storing-key-value-pairs-with-hash-table"><a href="#storing-key-value-pairs-with-hash-table" class="header-anchor">#</a> Storing Key-Value Pairs with Hash Table</h2> <p>So far we have used hash tables to store keys only, but with few modifications you can use them to store key-value pairs. Let's take a look at chaining approach. It's as simple as storing key-value pairs instead of just keys.</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> typing <span class="token keyword">import</span> Any
Key <span class="token operator">=</span> <span class="token builtin">str</span>
Value <span class="token operator">=</span> Any
<span class="token keyword">class</span> <span class="token class-name">HashTableChaining</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> my_hash<span class="token punctuation">:</span> Callable<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span><span class="token builtin">hash</span> <span class="token operator">=</span> my_hash
        self<span class="token punctuation">.</span>array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">*</span> KEY_SPACE
    <span class="token comment"># Store the given key-value pair in the table.</span>
    <span class="token keyword">def</span> <span class="token function">store</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> Key<span class="token punctuation">,</span> value<span class="token punctuation">:</span> Value<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        hash_code <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token builtin">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i<span class="token punctuation">,</span> <span class="token punctuation">(</span>skey<span class="token punctuation">,</span> sval<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>hash_code<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> skey <span class="token operator">==</span> key<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>hash_code<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token boolean">False</span>
        self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>hash_code<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">True</span>
    <span class="token comment"># Get value by given key.</span>
    <span class="token keyword">def</span> <span class="token function">lookup</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> key<span class="token punctuation">:</span> Key<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Value<span class="token punctuation">:</span>
        hash_code <span class="token operator">=</span> self<span class="token punctuation">.</span><span class="token builtin">hash</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token keyword">for</span> skey<span class="token punctuation">,</span> sval <span class="token keyword">in</span> self<span class="token punctuation">.</span>array<span class="token punctuation">[</span>hash_code<span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> skey <span class="token operator">==</span> key<span class="token punctuation">:</span>
                <span class="token keyword">return</span> sval
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table <span class="token operator">=</span> HashTableChaining<span class="token punctuation">(</span>my_hash<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>store<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>store<span class="token punctuation">(</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>store<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token boolean">False</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span>
<span class="token number">3</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">&quot;cba&quot;</span><span class="token punctuation">)</span>
<span class="token number">2</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> hash_table<span class="token punctuation">.</span>lookup<span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2020-11-10
    </span> <span class="update-date" data-v-4e23451f>
      Updated : 2024-01-10
    </span></section> <section class="post-links" data-v-4e23451f><!----> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/img/profile.jpg" alt="June" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      June
    </section> <section class="info-desc" data-v-9d847660>Senior Backend Engineer</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="South Korea" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>South Korea</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          South Korea
        </span></span></section> <section data-v-9d847660><span title="Coupang" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Coupang</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Coupang
        </span></span></section> <section data-v-9d847660><a href="mailto:wjsgus95@gmail.com" title="wjsgus95@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>wjsgus95@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          wjsgus95@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/wjsgus95" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: wjsgus95" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: wjsgus95</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://www.linkedin.com/in/hyunjun-jeon-89182310a/" target="_blank" class="sns-link" data-v-9d847660><span title="LinkedIn: wjsgus95" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>LinkedIn: wjsgus95</title><use xlink:href="#icon-linkedin" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/11/10/dive-into-hash-table.html#what-is-hash-table">What is Hash Table?</a><ul><li><a href="/posts/2020/11/10/dive-into-hash-table.html#what-is-hash-function-really">What is Hash Function Really?</a></li><li><a href="/posts/2020/11/10/dive-into-hash-table.html#how-does-array-work-with-hash-function">How does Array Work with Hash Function?</a></li></ul></li><li><a href="/posts/2020/11/10/dive-into-hash-table.html#resolving-hash-collision">Resolving Hash Collision</a><ul><li><a href="/posts/2020/11/10/dive-into-hash-table.html#approach-1-chaining">Approach 1: Chaining</a></li><li><a href="/posts/2020/11/10/dive-into-hash-table.html#approach-2-open-addressing">Approach 2: Open Addressing</a></li></ul></li><li><a href="/posts/2020/11/10/dive-into-hash-table.html#storing-key-value-pairs-with-hash-table">Storing Key-Value Pairs with Hash Table</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2020/11/10/dive-into-hash-table.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/wjsgus95" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: wjsgus95" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: wjsgus95</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://www.linkedin.com/in/hyunjun-jeon-89182310a/" target="_blank" class="sns-link" data-v-1375e54c><span title="LinkedIn: wjsgus95" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>LinkedIn: wjsgus95</title><use xlink:href="#icon-linkedin" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <!----></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.82cad331.js" defer></script><script src="/assets/js/9.f0dfde99.js" defer></script><script src="/assets/js/17.a367ef04.js" defer></script>
  </body>
</html>
